{
  "name": "Farol",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "mongoose-paginate": "^5.0.3",
    "supertest": "^6.2.3"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
